{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinWiseFinance": "Data Source=DESKTOP-EOK5HPQ\\SQLEXPRESS;Initial Catalog=FinWiseFinance;Integrated Security=True;TrustServerCertificate=True;"
  }
}
